@import 'normalize.css';
@import 'typicons.min.css';

@import 'less/define-colors';
@import 'less/define-type';
@import 'less/define-grid';

@import 'less/make-type';
@import 'less/make-grid';

.block {

	font-family: @font-family-headings;
	display: inline-block;
	cursor: default;
	font-weight: normal;
	padding: 0 .75em;
	vertical-align: center;
	transition: background-color 300ms ease-out;
	
	&.large {
		padding: .5em 1em;
	}
	
	&.small {
		line-height: 1;
		padding: .15em .4em;
		margin: .35em 0;
	}
	
	.typcn {
		line-height: 1;
		font-size: 1.5em;
		top: 0.1em;
		position: relative;
	}
}

html {
	font-size: @font-size;
	font-family: @font-family-body;
	line-height: 2;
	color: @color-body;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
}

.radius { border-radius: @font-size*0.5; }
.round { border-radius: @font-size*5; }
.square { border-radius: 0; }
.border { border-width: 1px; border-style: solid; }

::selection {
	background: #B1CCFD;
}


/*
// local resets
.block {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.block {
	background: none;
	border: none;
}

@import 'less/define-colors';
@import 'less/define-type';
@import 'less/define-grid';

@import 'less/make-colors';
@import 'less/make-type';

.block {

	font-family: @font-family-headings;
	display: inline-block;
	cursor: default;
	font-weight: normal;
	padding: 0 .75em;
	vertical-align: center;
	transition: background-color 300ms ease-out;
	
	&.large {
		padding: .5em 1em;
	}
	
	&.small {
		line-height: 1;
		padding: .15em .4em;
		margin: .35em 0;
	}
	
	.typcn {
		line-height: 1;
		font-size: 1.5em;
		top: 0.1em;
		position: relative;
	}
}

a.block,
button.block,
input.block,
textarea.block,
.interact.block {
	text-decoration: none;
	&:hover { text-decoration: none; }
}







body {
	// temporary
	padding: 1em;
}

// Main



.editable {
	transition: 400ms;
	box-shadow: -10px 0 white, 0 0 @color-primary;
}

[contenteditable] {
	box-shadow: -10px 0 white, -20px 0 @color-primary;
}

// Typography



a {
	color: @color-link;
	font-weight: bold;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

blockquote {
	background: #f7f7f7;
	border-left: @font-size solid @color-primary-light;
	padding: @font-size;
	
	cite {
		display: block;
		text-align: right;
		font-style: italic;
		
		&:before {
			content: '\00AB';
		}
		&:after {
			content: '\00BB';
		}
	}
}

kbd, code {
	.radius;
	
	background-color: #ededed;
	color: #222222;
	border: 1px solid #dddddd;
	font-family: @font-family-monospace;
	line-height: 1;
	padding: .25em .5em;
	margin: .25em;
}

input:not([type]), input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: #e7e7e7;
	border: 0;
	display: inline-block;
	font-size: @font-size;
	font-family: @font-family-input;
	line-height: 2;
	padding: .5em .75em;
	margin: 0;
}

.group {
	font-size: 0;
	display: inline-block;
	overflow: hidden;
	
	* {
		font-size: @font-size;
		border-radius: 0;
		margin-right: 1px;
		
		&:last-of-type {
			margin-right: 0;
		}
	}
	
	&.radius {
		& > button, & > .button {
			&:first-of-type, &:last-of-type {
				.radius
			}
			&:not(:first-of-type) {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			&:not(:last-of-type) {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
	}
	
	&.round {
		button, .button {
			&:first-of-type, &:last-of-type {
				.round
			}
			&:not(:first-of-type) {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			&:not(:last-of-type) {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
	}
}



*/
