@font-size: 16px;
@font-size-h6: ceil(@font-size);
@font-size-h5: ceil(@font-size-h6 * 1.23);
@font-size-h4: ceil(@font-size-h5 * 1.23);
@font-size-h3: ceil(@font-size-h4 * 1.23);
@font-size-h2: ceil(@font-size-h3 * 1.23);
@font-size-h1: ceil(@font-size-h2 * 1.23);

@font-family-body: 'Merriweather', serif;
@font-family-headings: 'Josefin Sans', sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", "Courier", monospace;
@font-family-input: @font-family-body;
