@color-white: #ffffff;
@color-black: #000000;
@color-clear: transparent;
@color-gray: #777777;
@color-red: #B23427;
@color-redorange: #A94519;
@color-orange: #A0670E;
@color-orangeyellow: #987407;
@color-yellow: #95951E;
@color-yellowgreen: #7F8E1E;
@color-green: #477228;
@color-greenblue: #166A8D;
@color-blue: #1B43AF;
@color-blueviolet: #442181;
@color-violet: #73248B;
@color-violetred: #84314E;

@color-dark-white: @color-white;
@color-dark-black: @color-black;
@color-dark-clear: @color-clear;
@color-dark-gray: darken(@color-gray, 25%);
@color-dark-red: darken(@color-red, 15%);
@color-dark-redorange: darken(@color-redorange, 15%);
@color-dark-orange: darken(@color-orange, 15%);
@color-dark-orangeyellow: darken(@color-orangeyellow, 15%);
@color-dark-yellow: darken(@color-yellow, 15%);
@color-dark-yellowgreen: darken(@color-yellowgreen, 15%);
@color-dark-green: darken(@color-green, 20%);
@color-dark-greenblue: darken(@color-greenblue, 15%);
@color-dark-blue: darken(@color-blue, 15%);
@color-dark-blueviolet: darken(@color-blueviolet, 15%);
@color-dark-violet: darken(@color-violet, 15%);
@color-dark-violetred: darken(@color-violetred, 15%);

@color-light-white: @color-white;
@color-light-black: @color-black;
@color-light-clear: @color-clear;
@color-light-gray: lighten(@color-gray, 35%);
@color-light-red: lighten(@color-red, 45%);
@color-light-redorange: lighten(@color-redorange, 30%);
@color-light-orange: lighten(@color-orange, 35%);
@color-light-orangeyellow: lighten(@color-orangeyellow, 30%);
@color-light-yellow: lighten(@color-yellow, 25%);
@color-light-yellowgreen: lighten(@color-yellowgreen, 30%);
@color-light-green: lighten(@color-green, 35%);
@color-light-greenblue: lighten(@color-greenblue, 40%);
@color-light-blue: lighten(@color-blue, 45%);
@color-light-blueviolet: lighten(@color-blueviolet, 30%);
@color-light-violet: lighten(@color-violet, 30%);
@color-light-violetred: lighten(@color-violetred, 30%);

@color-primary: #C80017;
@color-primary-dark: darken(@color-primary, 20%);
@color-primary-light: lighten(@color-primary, 33%);
@color-secondary: #ffffff; // need to replace


@color-success: @color-green;
@color-alert: @color-red;
@color-warning: @color-orange;
@color-info: @color-blue;

@color-light-foreground: @color-dark-gray;
//@color-dark-foreground: darken(@color-dark-gray, 15%);

@color-gray-light: lighten(@color-gray, 45%);
@color-success-light: lighten(@color-success, 35%);
@color-alert-light: lighten(@color-alert, 45%);
@color-warning-light: lighten(@color-warning, 30%);
@color-info-light: lighten(@color-info, 45%);

@color-gray-dark: darken(@color-gray, 25%);
@color-success-dark: darken(@color-success, 20%);
@color-alert-dark: darken(@color-alert, 15%);
@color-warning-dark: darken(@color-warning, 15%);
@color-info-dark: darken(@color-info, 15%);

@color-link: @color-primary;
@color-body: @color-dark-gray;
