h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-headings;
	text-transform: uppercase;
	line-height: 1;
	margin: @font-size*3 0 @font-size*1.5 0;
	
	small {
		font-size: 1em;
		font-weight: normal;
		text-transform: none;
	}
}

ul, ol {
	padding-left: @font-size*2;
}

p, ul, ol, blockquote {
	margin: @font-size*1.5 0;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

a {
	color: @color-link;
	font-weight: bold;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
