@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Montserrat:700');

@font-size: 14px;
@icon-size: 22px;
@font-size-h6: ceil(@font-size);
@font-size-h5: ceil(@font-size-h6 * 1.15);
@font-size-h4: ceil(@font-size-h5 * 1.15);
@font-size-h3: ceil(@font-size-h4 * 1.15);
@font-size-h2: ceil(@font-size-h3 * 1.15);
@font-size-h1: ceil(@font-size-h2 * 1.15);

@font-family-body: 'Open Sans', sans-serif;
@font-family-headings: 'Montserrat', sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', 'Courier', monospace;
@font-family-input: @font-family-body;
