#footer {
	text-align: right;
	font-size: 0.9em;
	padding: 1em;
}
#footer p {
	font-family: 'Josefin Sans',sans-serif;
	font-weight: normal;
	line-height: 1.2;
	margin: 0;
}
#footer a {
	font-weight: normal;
	color: inherit;
}
